<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Animation</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Nunito",sans-serif;
      background-color: rgba(232,245,224);
    }
    .card{
      display: block;
      position: relative;
      max-width: 262px;
      background-color: white;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      z-index: 0;
      overflow: hidden;
      transition: all .3s ease-out;
      box-shadow: rgba(0,0,0,0.16)
      0px 1px 4px;

      &:before{
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00839d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s
        ease-out;
      }
      &:hover:before{
        transform: scale(21);
      }
    }
    h3{
      color: #262626;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    p{
      font-size: 17px;
      font-weight: 500;
      line-height: 25px;
      color: rgba(114,105,105);
    }
    .corner{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #00838d;
      border-radius: 0 4px 0 32px;
    }
    .arrow{
      margin-top: -4px;
      margin-right: -4px;
      color: white;
    }
    .card:hover h3{
      transition: all .3s ease-out;
      color: #ffff;
    }
    .card:hover p{
      transition: all .3s ease-out;
      color: #ffff;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3>Card Title</h3>
    <p>Card description with lots of great 
      facts and interesting details.</p>
      <div class="corner">
        <div class="arrow">
          →
        </div>
      </div>
  </div>
</body>
</html>